<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditNoteActivity">

    <RelativeLayout
        android:id="@+id/renav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvnnoteapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_margin="10dp"
            android:fontFamily="@font/mochiypoponer"
            android:text="Edit Note"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/baseline_delete_24" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renav"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgNote"
            android:layout_width="0dp"
            android:layout_height="158dp"
            android:layout_weight="6"
            android:contentDescription="Gambar Catatan"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:background="@drawable/buttonpluss"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Unggah Gambar"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llImage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserrat"
        android:hint="Title"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/noteDesc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/noteTitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserrat"
        android:gravity="top|left"
        android:hint="Deskripsi"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:background="@drawable/button_shadow"
        android:padding="15dp"
        android:src="@drawable/baseline_save_as_24"
        android:textColor="@color/white" />

</RelativeLayout>